# # Define upstream blocks for backend services
# upstream marvel {
#     server marvel:8192;
# }

# upstream dc {
#     server dc:8191;
# }

# Define a combined upstream for load balancing
upstream backend {
    server marvel:8192;
    server dc:8191;
}

server {
    listen 8080;

    # Common proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    # Disable cache headers
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    # Load balance between marvel and dc for the root path "/"
    location / {
        proxy_pass http://backend;
    }

    # Directly access marvel service by visiting localhost:8080/marvel
    location /marvel {
        proxy_pass http://marvel;
    }

    # Directly access dc service by visiting localhost:8080/dc
    location /dc {
        proxy_pass http://dc;
    }
}
